# KMeans

./: .output3.txt.crc  .output6.txt.crc  output3.txt  output6.txt  pom.xml
A1/: .cen.seq.crc  cen.seq
src/main/java/: Datapoint.java  KMeans.java
